week = {
  понедельник: 'рабочий день',
  вторник: 'рабочий день',
  среда: 'рабочий день',
  четверг: 'рабочий день',
  пятница: 'рабочий день',
  суббота: 'выходной',
  воскресенье: 'выходной'
}

choose = gets.chomp

week.each do |k,v|
  if k.to_s == choose
    puts "сегодня #{v}"
  end
end

